<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
    <title></title>
  </head>
  <body>
    <h1>RPS-Lizard-Spock</h1>

    <section>
      <h2>Scoreboard</h2>
      <table>
        <tbody>
          <tr>
            <td id="you">0</td>
            <td id="bot">0</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>You</th>
            <th>Bot</th>
          </tr>
        </tfoot>
      </table>
    </section>

    <button type="button" name="button" id="rock">Rock</button>

    <button type="button" name="button" id="paper">Paper</button>

    <button type="button" name="button" id="scissors">Scissors</button>

    <button type="button" name="button" id="lizard">lizard</button>

    <button type="button" name="button" id="spock">spock</button>
    <p id="results"></p>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
